language.code=en-GB
language=English

xable.magic.fairy.bottled.name=Bottled Fairy
xable.magic.fairy.bottled.description=A fairy in a bottle. Makes for a good night light.

xable.magic.fairy.bottled.malevolent.name=Malevolent Bottled Fairy
xable.magic.fairy.bottled.malevolent.description=A malevolent fairy in a bottle. Makes for a good night light.

xable.magic.fairy.dust.name=Fairy Dust
xable.magic.fairy.dust.description=Magic dust that came off a fairy.

xable.magic.fairy.malevolent.dust.name=Malevolent Fairy Dust
xable.magic.fairy.malevolent.dust.description=Magic dust that came off a malevolent fairy.

xable.magic.fairy.grass.malevolent.name=Malevolent Fairy Grass
xable.magic.fairy.grass.malevolent.description=Fairy grass with a bit of a mean streak.

xable.magic.fairy.grass.malevolent.seed.name=Malevolent Fairy Grass Seed Packet
xable.magic.fairy.grass.malevolent.seed.description=Used to sow Malevolent Fairy Grass.

xable.magic.fairy.hotel.name=Fairy Hotel
xable.magic.fairy.hotel.description=A fairy hotel. It looks like it's a nice place to stay at.

xable.magic.fairy.shack.name=Fairy Shack
xable.magic.fairy.shack.description=A fairy shack. It looks a bit beat down.

xable.magic.fairy.workbench.name=Fairy Workbench
xable.magic.fairy.workbench.description=Workbench to craft fairy items at.