{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "light",
    "lightsource",
    "lighting",
    "bug",
    "bottle"
  ],
  "code": "xable.magic.fairy.bottled",
  "emissiveColor": "ff407b85",
  "frameAnimatedTile": {
    "frameTime": 0.13
  },
  "light": 1.5,
  "prefetchTileState": true,
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 100,
    "value": 100
  },
  "searchable": true,
  "tileStateKind": "staxel.tileState.FrameAnimated",
  "useCustomRendering": true,
  "variants": [
    "mods/Xable's Magic/FairyDecorations/BottledFairy.qb?size={16,16,16}?offset={0,0,0}",
    "mods/Xable's Magic/FairyDecorations/BottledFairy.qb?size={16,16,16}?offset={16,0,0}",
    "mods/Xable's Magic/FairyDecorations/BottledFairy.qb?size={16,16,16}?offset={32,0,0}",
    "mods/Xable's Magic/FairyDecorations/BottledFairy.qb?size={16,16,16}?offset={48,0,0}"
  ]
}
