{
  "__inherits": "staxel/docks/dockBase.config",
  "dockDefinition": "xable.magic.fairy.workbench.dock",
  "categories": [
    "station",
    "assembly",
    "assemble",
    "bench",
    "brown",
    "tool"
  ],
  "code": "xable.magic.fairy.workbench",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "descriptionImage": "staxel/ui/image/CraftingIcons/AssembleIcon.png",
  "prefetchTileState": true,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 600,
    "value": 1000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/crafting/AssemblyStation.qb"
}
