{
  "code": "xable.magic.fairy.workbench.dock",
  "craftingKeyword": "Fairy Magic",
  "approximateSites": true,
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "resultSite": "results",
  "effectSite": "results",
  "sites": [
    {
      "allowStacks": true,
      "siteName": "ingredient1",
      "location": {
        "x": -0.8,
        "y": 1.0675,
        "z": 0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient2",
      "location": {
        "x": -0.8,
        "y": 1.0675,
        "z": -0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient3",
      "location": {
        "x": -0.2,
        "y": 1.0675,
        "z": 0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient4",
      "location": {
        "x": -0.2,
        "y": 1.0675,
        "z": -0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "results",
      "disallowManualDocking": true,
      "location": {
        "x": 0.5,
        "y": 1.0675,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      "sites": [
        "results",
        "ingredient1",
        "ingredient2",
        "ingredient3",
        "ingredient4"
      ]
    }
  ]
}
